
#@TYPE: Machine
#@NAME: phycore-stm32mp1xx-1
#@DESCRIPTION: Configuration for phyCORE-STM32MP1xx-1 Dev Board - PCM-068-1534-0-00/PCM-939-1517-1-002 (Trusted boot and SDcard only)
#@NEEDED_BSPLAYERS:

include conf/machine/include/phytec-machine-common-stm32mp.inc

MACHINEOVERRIDES .= ":phycore"

EULA_FILE_ST_stm32mpcommon = "${PHYCORE_STM32MP_BASE}/conf/eula/${MACHINE}"
EULA_FILE_ST_MD5SUM_stm32mpcommon = "8b505090fb679839cefbcc784afe8ce9"

# =========================================================================
# Chip architecture
# =========================================================================
DEFAULTTUNE = "cortexa7thf-neon-vfpv4"
include conf/machine/include/tune-cortexa7.inc

# =========================================================================
# boot scheme
# =========================================================================
#BOOTSCHEME_LABELS += "basic"
BOOTSCHEME_LABELS += "trusted"
#BOOTSCHEME_LABELS += "optee"


PREFERRED_VERSION_u-boot-stm32mp = "2018.11"

# =========================================================================
# Machine settings
# =========================================================================
STM32MP_DT_FILES_PHYCORE += "phycore-stm32mp1xx-1"

# =========================================================================
# Machine features
# =========================================================================
MACHINE_FEATURES += "bluetooth"
MACHINE_FEATURES += "wifi"
MACHINE_FEATURES += "${@'gpu' if d.getVar('ACCEPT_EULA_'+d.getVar('MACHINE')) == '1' else ''}"
# Splashscreen enabled
MACHINE_FEATURES += "splashscreen"

# =========================================================================
# Image
# =========================================================================
# Add ubi FSTYPES to default ones for nand volumes
#IMAGE_FSTYPES += "stmultiubi"

# =========================================================================
# Kernel
# =========================================================================
# Kernel config
# Set this address to 0xC2000040, which is 0xC2000000 + 0x40.
# 0xC2000000 is the memory address where U-Boot will copy from flash the file uImage and 0x40 is uImage header size (64Bytes).
# With this value, U-Boot will be able to execute in place the zImage contained in uImage.
ST_KERNEL_LOADADDR   = "0xC2000040"

# For eval board: auto-load goodix module (touchscreen module)
#KERNEL_MODULE_AUTOLOAD = "goodix"

# Define the devicetree for Linux A7 examples
LINUX_A7_EXAMPLES_DT += "phycore-stm32mp1xx-1-a7-examples"


PREFERRED_VERSION_linux-stm32mp = "4.19"

# =========================================================================
# flashlayout
# =========================================================================
# Define the config labels to use to generate flashlayout file
#FLASHLAYOUT_CONFIG_LABELS += "emmc"
#FLASHLAYOUT_CONFIG_LABELS += "nand-4-256"
#FLASHLAYOUT_CONFIG_LABELS += "nor-sdcard"
FLASHLAYOUT_CONFIG_LABELS += "nor-emmc"
#FLASHLAYOUT_CONFIG_LABELS += "nor-nand-4-256"
FLASHLAYOUT_CONFIG_LABELS += "sdcard"

# =========================================================================
# M4 copro
# =========================================================================
# Define the devicetree for M4 example
CUBE_M4_EXAMPLES_DT += "phycore-stm32mp1xx-1-m4-examples"

# Define specific board reference to use
M4_BOARDS = "STM32MP157C-PHY"

# =========================================================================
# extlinux configuration
# =========================================================================
# As example, modify the default boot config for each target to M4 config
UBOOT_EXTLINUX_DEFAULT_LABEL_mp1xx-1_sdcard       = "phycore-stm32mp1xx-examples-sdcard"
UBOOT_EXTLINUX_DEFAULT_LABEL_mp1xx-1_sdcard-optee = "phycore-stm32mp1xx-m4-examples-sdcard-optee"
